<?xml version="1.0" encoding="UTF-8" ?>
<Include>
 <Directory Id="TARGETDIR" Name="SourceDir">
  <Directory Id="ProgramFiles64Folder" Name="PFiles">
   <Directory Id="APPLICATIONFOLDER" Name="hush">
     <Component Id="comp0" DiskId="1" Guid="ec31e13c-3f9b-4f9a-bb57-9efb39b6eeae" Win64="yes">
      <CreateFolder/>
      <RemoveFolder Id="RemoveDir0" On="uninstall" />
        <RegistryKey Root="HKCU"  Key="Software\Unknown\hush" Action="createAndRemoveOnUninstall">
         <RegistryValue Name="Version" Value="1.0.12" Type="string" KeyPath="yes"/>
       </RegistryKey>
       <File Id="LauncherId" Name="hush.exe"  Source="hush.exe" ProcessorArchitecture="x64">
         <Shortcut Id="ExeShortcut" Directory="ProgramMenuDir" Name="hush" Advertise="no" Icon="StartMenuIcon.exe" IconIndex="0" />
       </File>
       <File Id="FileId1" Name="hush.ico"  Source="hush.ico" ProcessorArchitecture="x64">
       </File>
       <File Id="FileId2" Name="license.txt"  Source="license.txt" ProcessorArchitecture="x64">
       </File>
       <File Id="FileId3" Name="msvcp120.dll"  Source="msvcp120.dll" ProcessorArchitecture="x64">
       </File>
       <File Id="FileId4" Name="msvcr100.dll"  Source="msvcr100.dll" ProcessorArchitecture="x64">
       </File>
       <File Id="FileId5" Name="msvcr120.dll"  Source="msvcr120.dll" ProcessorArchitecture="x64">
       </File>
       <File Id="FileId6" Name="packager.dll"  Source="packager.dll" ProcessorArchitecture="x64">
       </File>
     </Component>
     <Directory Id="dirid7" Name="app">
      <Component Id="comp1" DiskId="1" Guid="44b97045-a86f-4b7d-bd87-6f59e8385a9f" Win64="yes">
       <CreateFolder/>
       <RemoveFolder Id="RemoveDir8" On="uninstall" />
        <File Id="FileId9" Name="first-run.bat"  Source="app\first-run.bat" ProcessorArchitecture="x64">
        </File>
        <File Id="FileId10" Name="hush-cli.exe"  Source="app\hush-cli.exe" ProcessorArchitecture="x64">
        </File>
        <File Id="FileId11" Name="hush.cfg"  Source="app\hush.cfg" ProcessorArchitecture="x64">
        </File>
        <File Id="FileId12" Name="hushd.exe"  Source="app\hushd.exe" ProcessorArchitecture="x64">
        </File>
        <File Id="FileId13" Name="HUSHSwingWalletUI-combined.jar"  Source="app\HUSHSwingWalletUI-combined.jar" ProcessorArchitecture="x64">
        </File>
        <File Id="FileId14" Name="license.txt"  Source="app\license.txt" ProcessorArchitecture="x64">
        </File>
      </Component>
     </Directory>
     <Directory Id="dirid15" Name="runtime">
      <Component Id="comp2" DiskId="1" Guid="577dcf14-4990-41b9-b96b-f8c8c6530046" Win64="yes">
       <CreateFolder/>
       <RemoveFolder Id="RemoveDir16" On="uninstall" />
        <File Id="FileId17" Name="COPYRIGHT"  Source="runtime\COPYRIGHT" ProcessorArchitecture="x64">
        </File>
        <File Id="FileId18" Name="LICENSE"  Source="runtime\LICENSE" ProcessorArchitecture="x64">
        </File>
        <File Id="FileId19" Name="README.txt"  Source="runtime\README.txt" ProcessorArchitecture="x64">
        </File>
        <File Id="FileId20" Name="THIRDPARTYLICENSEREADME-JAVAFX.txt"  Source="runtime\THIRDPARTYLICENSEREADME-JAVAFX.txt" ProcessorArchitecture="x64">
        </File>
        <File Id="FileId21" Name="THIRDPARTYLICENSEREADME.txt"  Source="runtime\THIRDPARTYLICENSEREADME.txt" ProcessorArchitecture="x64">
        </File>
        <File Id="FileId22" Name="Welcome.html"  Source="runtime\Welcome.html" ProcessorArchitecture="x64">
        </File>
      </Component>
      <Directory Id="dirid23" Name="bin">
       <Component Id="comp3" DiskId="1" Guid="bb1d5f3a-9f9a-4178-85c1-5140cb051fed" Win64="yes">
        <CreateFolder/>
        <RemoveFolder Id="RemoveDir24" On="uninstall" />
         <File Id="FileId25" Name="attach.dll"  Source="runtime\bin\attach.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId26" Name="awt.dll"  Source="runtime\bin\awt.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId27" Name="bci.dll"  Source="runtime\bin\bci.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId28" Name="dcpr.dll"  Source="runtime\bin\dcpr.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId29" Name="decora_sse.dll"  Source="runtime\bin\decora_sse.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId30" Name="deploy.dll"  Source="runtime\bin\deploy.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId31" Name="dt_shmem.dll"  Source="runtime\bin\dt_shmem.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId32" Name="dt_socket.dll"  Source="runtime\bin\dt_socket.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId33" Name="fontmanager.dll"  Source="runtime\bin\fontmanager.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId34" Name="fxplugins.dll"  Source="runtime\bin\fxplugins.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId35" Name="glass.dll"  Source="runtime\bin\glass.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId36" Name="glib-lite.dll"  Source="runtime\bin\glib-lite.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId37" Name="gstreamer-lite.dll"  Source="runtime\bin\gstreamer-lite.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId38" Name="hprof.dll"  Source="runtime\bin\hprof.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId39" Name="instrument.dll"  Source="runtime\bin\instrument.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId40" Name="j2pcsc.dll"  Source="runtime\bin\j2pcsc.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId41" Name="j2pkcs11.dll"  Source="runtime\bin\j2pkcs11.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId42" Name="jaas_nt.dll"  Source="runtime\bin\jaas_nt.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId43" Name="java.dll"  Source="runtime\bin\java.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId44" Name="JavaAccessBridge-64.dll"  Source="runtime\bin\JavaAccessBridge-64.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId45" Name="javafx_font.dll"  Source="runtime\bin\javafx_font.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId46" Name="javafx_font_t2k.dll"  Source="runtime\bin\javafx_font_t2k.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId47" Name="javafx_iio.dll"  Source="runtime\bin\javafx_iio.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId48" Name="java_crw_demo.dll"  Source="runtime\bin\java_crw_demo.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId49" Name="jawt.dll"  Source="runtime\bin\jawt.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId50" Name="JAWTAccessBridge-64.dll"  Source="runtime\bin\JAWTAccessBridge-64.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId51" Name="jdwp.dll"  Source="runtime\bin\jdwp.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId52" Name="jfr.dll"  Source="runtime\bin\jfr.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId53" Name="jfxmedia.dll"  Source="runtime\bin\jfxmedia.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId54" Name="jfxwebkit.dll"  Source="runtime\bin\jfxwebkit.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId55" Name="jli.dll"  Source="runtime\bin\jli.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId56" Name="jpeg.dll"  Source="runtime\bin\jpeg.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId57" Name="jsdt.dll"  Source="runtime\bin\jsdt.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId58" Name="jsound.dll"  Source="runtime\bin\jsound.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId59" Name="jsoundds.dll"  Source="runtime\bin\jsoundds.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId60" Name="kcms.dll"  Source="runtime\bin\kcms.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId61" Name="lcms.dll"  Source="runtime\bin\lcms.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId62" Name="management.dll"  Source="runtime\bin\management.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId63" Name="mlib_image.dll"  Source="runtime\bin\mlib_image.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId64" Name="msvcp120.dll"  Source="runtime\bin\msvcp120.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId65" Name="msvcr100.dll"  Source="runtime\bin\msvcr100.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId66" Name="msvcr120.dll"  Source="runtime\bin\msvcr120.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId67" Name="net.dll"  Source="runtime\bin\net.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId68" Name="nio.dll"  Source="runtime\bin\nio.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId69" Name="npt.dll"  Source="runtime\bin\npt.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId70" Name="prism_common.dll"  Source="runtime\bin\prism_common.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId71" Name="prism_d3d.dll"  Source="runtime\bin\prism_d3d.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId72" Name="prism_sw.dll"  Source="runtime\bin\prism_sw.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId73" Name="resource.dll"  Source="runtime\bin\resource.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId74" Name="sawindbg.dll"  Source="runtime\bin\sawindbg.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId75" Name="splashscreen.dll"  Source="runtime\bin\splashscreen.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId76" Name="sunec.dll"  Source="runtime\bin\sunec.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId77" Name="sunmscapi.dll"  Source="runtime\bin\sunmscapi.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId78" Name="t2k.dll"  Source="runtime\bin\t2k.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId79" Name="unpack.dll"  Source="runtime\bin\unpack.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId80" Name="verify.dll"  Source="runtime\bin\verify.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId81" Name="w2k_lsa_auth.dll"  Source="runtime\bin\w2k_lsa_auth.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId82" Name="WindowsAccessBridge-64.dll"  Source="runtime\bin\WindowsAccessBridge-64.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId83" Name="zip.dll"  Source="runtime\bin\zip.dll" ProcessorArchitecture="x64">
         </File>
       </Component>
       <Directory Id="dirid84" Name="plugin2">
        <Component Id="comp4" DiskId="1" Guid="2bfd69c9-a1c5-40fb-87d9-61fe7b926858" Win64="yes">
         <CreateFolder/>
         <RemoveFolder Id="RemoveDir85" On="uninstall" />
          <File Id="FileId86" Name="msvcr100.dll"  Source="runtime\bin\plugin2\msvcr100.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId87" Name="npjp2.dll"  Source="runtime\bin\plugin2\npjp2.dll" ProcessorArchitecture="x64">
          </File>
        </Component>
       </Directory>
       <Directory Id="dirid88" Name="server">
        <Component Id="comp5" DiskId="1" Guid="f3f01b81-d072-4a37-8cd2-89da6161b330" Win64="yes">
         <CreateFolder/>
         <RemoveFolder Id="RemoveDir89" On="uninstall" />
          <File Id="FileId90" Name="classes.jsa"  Source="runtime\bin\server\classes.jsa" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId91" Name="jvm.dll"  Source="runtime\bin\server\jvm.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId92" Name="Xusage.txt"  Source="runtime\bin\server\Xusage.txt" ProcessorArchitecture="x64">
          </File>
        </Component>
       </Directory>
      </Directory>
      <Directory Id="dirid93" Name="lib">
       <Component Id="comp6" DiskId="1" Guid="e25570e1-1fa6-4de7-b357-cfc367ad49b2" Win64="yes">
        <CreateFolder/>
        <RemoveFolder Id="RemoveDir94" On="uninstall" />
         <File Id="FileId95" Name="accessibility.properties"  Source="runtime\lib\accessibility.properties" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId96" Name="calendars.properties"  Source="runtime\lib\calendars.properties" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId97" Name="charsets.jar"  Source="runtime\lib\charsets.jar" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId98" Name="classlist"  Source="runtime\lib\classlist" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId99" Name="content-types.properties"  Source="runtime\lib\content-types.properties" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId100" Name="currency.data"  Source="runtime\lib\currency.data" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId101" Name="flavormap.properties"  Source="runtime\lib\flavormap.properties" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId102" Name="fontconfig.bfc"  Source="runtime\lib\fontconfig.bfc" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId103" Name="fontconfig.properties.src"  Source="runtime\lib\fontconfig.properties.src" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId104" Name="hijrah-config-umalqura.properties"  Source="runtime\lib\hijrah-config-umalqura.properties" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId105" Name="javafx.properties"  Source="runtime\lib\javafx.properties" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId106" Name="javaws.jar"  Source="runtime\lib\javaws.jar" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId107" Name="jce.jar"  Source="runtime\lib\jce.jar" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId108" Name="jfr.jar"  Source="runtime\lib\jfr.jar" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId109" Name="jfxswt.jar"  Source="runtime\lib\jfxswt.jar" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId110" Name="jsse.jar"  Source="runtime\lib\jsse.jar" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId111" Name="jvm.hprof.txt"  Source="runtime\lib\jvm.hprof.txt" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId112" Name="logging.properties"  Source="runtime\lib\logging.properties" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId113" Name="management-agent.jar"  Source="runtime\lib\management-agent.jar" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId114" Name="meta-index"  Source="runtime\lib\meta-index" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId115" Name="net.properties"  Source="runtime\lib\net.properties" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId116" Name="plugin.jar"  Source="runtime\lib\plugin.jar" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId117" Name="psfont.properties.ja"  Source="runtime\lib\psfont.properties.ja" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId118" Name="psfontj2d.properties"  Source="runtime\lib\psfontj2d.properties" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId119" Name="resources.jar"  Source="runtime\lib\resources.jar" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId120" Name="rt.jar"  Source="runtime\lib\rt.jar" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId121" Name="sound.properties"  Source="runtime\lib\sound.properties" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId122" Name="tzdb.dat"  Source="runtime\lib\tzdb.dat" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId123" Name="tzmappings"  Source="runtime\lib\tzmappings" ProcessorArchitecture="x64">
         </File>
       </Component>
       <Directory Id="dirid124" Name="amd64">
        <Component Id="comp7" DiskId="1" Guid="c1603f2c-3dfe-44f7-9002-e9e93d4a73e1" Win64="yes">
         <CreateFolder/>
         <RemoveFolder Id="RemoveDir125" On="uninstall" />
          <File Id="FileId126" Name="jvm.cfg"  Source="runtime\lib\amd64\jvm.cfg" ProcessorArchitecture="x64">
          </File>
        </Component>
       </Directory>
       <Directory Id="dirid127" Name="cmm">
        <Component Id="comp8" DiskId="1" Guid="5160a70f-e288-4b28-82a0-818782cba21b" Win64="yes">
         <CreateFolder/>
         <RemoveFolder Id="RemoveDir128" On="uninstall" />
          <File Id="FileId129" Name="CIEXYZ.pf"  Source="runtime\lib\cmm\CIEXYZ.pf" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId130" Name="GRAY.pf"  Source="runtime\lib\cmm\GRAY.pf" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId131" Name="LINEAR_RGB.pf"  Source="runtime\lib\cmm\LINEAR_RGB.pf" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId132" Name="PYCC.pf"  Source="runtime\lib\cmm\PYCC.pf" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId133" Name="sRGB.pf"  Source="runtime\lib\cmm\sRGB.pf" ProcessorArchitecture="x64">
          </File>
        </Component>
       </Directory>
       <Directory Id="dirid134" Name="ext">
        <Component Id="comp9" DiskId="1" Guid="9211b207-db26-4a1b-8bb8-01a20a15eb88" Win64="yes">
         <CreateFolder/>
         <RemoveFolder Id="RemoveDir135" On="uninstall" />
          <File Id="FileId136" Name="access-bridge-64.jar"  Source="runtime\lib\ext\access-bridge-64.jar" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId137" Name="cldrdata.jar"  Source="runtime\lib\ext\cldrdata.jar" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId138" Name="dnsns.jar"  Source="runtime\lib\ext\dnsns.jar" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId139" Name="jaccess.jar"  Source="runtime\lib\ext\jaccess.jar" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId140" Name="jfxrt.jar"  Source="runtime\lib\ext\jfxrt.jar" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId141" Name="localedata.jar"  Source="runtime\lib\ext\localedata.jar" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId142" Name="meta-index"  Source="runtime\lib\ext\meta-index" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId143" Name="nashorn.jar"  Source="runtime\lib\ext\nashorn.jar" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId144" Name="sunec.jar"  Source="runtime\lib\ext\sunec.jar" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId145" Name="sunjce_provider.jar"  Source="runtime\lib\ext\sunjce_provider.jar" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId146" Name="sunmscapi.jar"  Source="runtime\lib\ext\sunmscapi.jar" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId147" Name="sunpkcs11.jar"  Source="runtime\lib\ext\sunpkcs11.jar" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId148" Name="zipfs.jar"  Source="runtime\lib\ext\zipfs.jar" ProcessorArchitecture="x64">
          </File>
        </Component>
       </Directory>
       <Directory Id="dirid149" Name="fonts">
        <Component Id="comp10" DiskId="1" Guid="7856788c-228f-4387-b00e-a1f2972a1be1" Win64="yes">
         <CreateFolder/>
         <RemoveFolder Id="RemoveDir150" On="uninstall" />
          <File Id="FileId151" Name="LucidaBrightDemiBold.ttf"  Source="runtime\lib\fonts\LucidaBrightDemiBold.ttf" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId152" Name="LucidaBrightDemiItalic.ttf"  Source="runtime\lib\fonts\LucidaBrightDemiItalic.ttf" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId153" Name="LucidaBrightItalic.ttf"  Source="runtime\lib\fonts\LucidaBrightItalic.ttf" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId154" Name="LucidaBrightRegular.ttf"  Source="runtime\lib\fonts\LucidaBrightRegular.ttf" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId155" Name="LucidaSansDemiBold.ttf"  Source="runtime\lib\fonts\LucidaSansDemiBold.ttf" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId156" Name="LucidaSansRegular.ttf"  Source="runtime\lib\fonts\LucidaSansRegular.ttf" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId157" Name="LucidaTypewriterBold.ttf"  Source="runtime\lib\fonts\LucidaTypewriterBold.ttf" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId158" Name="LucidaTypewriterRegular.ttf"  Source="runtime\lib\fonts\LucidaTypewriterRegular.ttf" ProcessorArchitecture="x64">
          </File>
        </Component>
       </Directory>
       <Directory Id="dirid159" Name="images">
        <Component Id="comp11" DiskId="1" Guid="bb9003e2-9012-453b-8af8-08fc432bf223" Win64="yes">
         <CreateFolder/>
         <RemoveFolder Id="RemoveDir160" On="uninstall" />
        </Component>
        <Directory Id="dirid161" Name="cursors">
         <Component Id="comp12" DiskId="1" Guid="33301970-913b-438f-a938-a9fa79274ea2" Win64="yes">
          <CreateFolder/>
          <RemoveFolder Id="RemoveDir162" On="uninstall" />
           <File Id="FileId163" Name="cursors.properties"  Source="runtime\lib\images\cursors\cursors.properties" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId164" Name="invalid32x32.gif"  Source="runtime\lib\images\cursors\invalid32x32.gif" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId165" Name="win32_CopyDrop32x32.gif"  Source="runtime\lib\images\cursors\win32_CopyDrop32x32.gif" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId166" Name="win32_CopyNoDrop32x32.gif"  Source="runtime\lib\images\cursors\win32_CopyNoDrop32x32.gif" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId167" Name="win32_LinkDrop32x32.gif"  Source="runtime\lib\images\cursors\win32_LinkDrop32x32.gif" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId168" Name="win32_LinkNoDrop32x32.gif"  Source="runtime\lib\images\cursors\win32_LinkNoDrop32x32.gif" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId169" Name="win32_MoveDrop32x32.gif"  Source="runtime\lib\images\cursors\win32_MoveDrop32x32.gif" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId170" Name="win32_MoveNoDrop32x32.gif"  Source="runtime\lib\images\cursors\win32_MoveNoDrop32x32.gif" ProcessorArchitecture="x64">
           </File>
         </Component>
        </Directory>
       </Directory>
       <Directory Id="dirid171" Name="jfr">
        <Component Id="comp13" DiskId="1" Guid="fbeb6b09-c156-4ac1-b45e-c62d61ac4657" Win64="yes">
         <CreateFolder/>
         <RemoveFolder Id="RemoveDir172" On="uninstall" />
          <File Id="FileId173" Name="default.jfc"  Source="runtime\lib\jfr\default.jfc" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId174" Name="profile.jfc"  Source="runtime\lib\jfr\profile.jfc" ProcessorArchitecture="x64">
          </File>
        </Component>
       </Directory>
       <Directory Id="dirid175" Name="management">
        <Component Id="comp14" DiskId="1" Guid="5234da74-b23a-4df9-bcb6-9c73ac667000" Win64="yes">
         <CreateFolder/>
         <RemoveFolder Id="RemoveDir176" On="uninstall" />
          <File Id="FileId177" Name="jmxremote.access"  Source="runtime\lib\management\jmxremote.access" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId178" Name="jmxremote.password.template"  Source="runtime\lib\management\jmxremote.password.template" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId179" Name="management.properties"  Source="runtime\lib\management\management.properties" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId180" Name="snmp.acl.template"  Source="runtime\lib\management\snmp.acl.template" ProcessorArchitecture="x64">
          </File>
        </Component>
       </Directory>
       <Directory Id="dirid181" Name="security">
        <Component Id="comp15" DiskId="1" Guid="0c08f011-d0b5-40a8-8a28-211518f4bd9e" Win64="yes">
         <CreateFolder/>
         <RemoveFolder Id="RemoveDir182" On="uninstall" />
          <File Id="FileId183" Name="blacklist"  Source="runtime\lib\security\blacklist" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId184" Name="blacklisted.certs"  Source="runtime\lib\security\blacklisted.certs" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId185" Name="cacerts"  Source="runtime\lib\security\cacerts" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId186" Name="java.policy"  Source="runtime\lib\security\java.policy" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId187" Name="java.security"  Source="runtime\lib\security\java.security" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId188" Name="javaws.policy"  Source="runtime\lib\security\javaws.policy" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId189" Name="local_policy.jar"  Source="runtime\lib\security\local_policy.jar" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId190" Name="trusted.libraries"  Source="runtime\lib\security\trusted.libraries" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId191" Name="US_export_policy.jar"  Source="runtime\lib\security\US_export_policy.jar" ProcessorArchitecture="x64">
          </File>
        </Component>
       </Directory>
      </Directory>
     </Directory>
   </Directory>
  </Directory>
  <Directory Id="ProgramMenuFolder">
    <Directory Id="ProgramMenuDir" Name="Unknown">
      <Component Id="comp16" Guid="a61f0a18-cdc9-4192-9671-44b016ebe6a1" Win64="yes">
        <RemoveFolder Id="ProgramMenuDir" On="uninstall" />
         <RegistryValue Root="HKCU" Key="Software\Unknown\hush" Type="string" Value="" />
      </Component>
    </Directory>
 </Directory>
 </Directory>
 <Feature Id="DefaultFeature" Title="Main Feature" Level="1">
    <ComponentRef Id="comp0" />
    <ComponentRef Id="comp1" />
    <ComponentRef Id="comp2" />
    <ComponentRef Id="comp3" />
    <ComponentRef Id="comp4" />
    <ComponentRef Id="comp5" />
    <ComponentRef Id="comp6" />
    <ComponentRef Id="comp7" />
    <ComponentRef Id="comp8" />
    <ComponentRef Id="comp9" />
    <ComponentRef Id="comp10" />
    <ComponentRef Id="comp11" />
    <ComponentRef Id="comp12" />
    <ComponentRef Id="comp13" />
    <ComponentRef Id="comp14" />
    <ComponentRef Id="comp15" />
    <ComponentRef Id="comp16" />
    <ComponentRef Id="CleanupMainApplicationFolder" />
 </Feature>
</Include>
